theimdbapi.endpoint=http://www.imdbapi.com
theimdbapi.id=i
theimdbapi.title=t
theimdbapi.year=y
theimdbapi.mediatype=r
theimdbapi.plot=plot

deanclatworthyapi.endpoint=http://www.deanclatworthy.com/imdb
deanclatworthyapi.title=q
deanclatworthyapi.year=year
deanclatworthyapi.mediatype=type
deanclatworthyapi.yearguesing=yg

connect.timeout=15000
read.timeout=15000
