gradle-common.url=https://raw.githubusercontent.com/abhijitsarkar/build-tools/master/gradle-common/build.gradle
jax-rs.version=2.0.1
jersey.version=2.22.1
jackson.version=2.7.0
groovy.version=2.4.5
spock.version=1.0-groovy-2.4
hamcrest.version=1.3
lombok.version=1.16.6
jsoup.version=1.8.3
rxjava.version=1.1.0
slf4j.version = 1.7.13
logback.version = 1.1.3