theomdbapi.endpoint=http://www.omdbapi.com
theomdbapi.id=i
theomdbapi.title=t
theomdbapi.year=y
theomdbapi.mediatype=r
theomdbapi.plot=plot

deanclatworthyapi.endpoint=http://deanclatworthy.com/imdb
deanclatworthyapi.title=q
deanclatworthyapi.year=year
deanclatworthyapi.mediatype=type
deanclatworthyapi.yearguesing=yg

connect.timeout=15000
read.timeout=15000
