gradleCommonUrl = https://raw.githubusercontent.com/abhijitsarkar/build-tools/master/gradle-common/build.gradle
spockVersion = 1.1-groovy-2.4-rc-1
rxjavaVersion = 1.1.7
lombokVersion = 1.16.8
jacksonVersion = 2.8.0
slf4jVersion = 1.7.21
logbackVersion = 1.1.7
cglibVersion = 3.2.4